 ☐ @critical @started(15-03-28 14:29)                            
 ✔ finish chapter 3-4   @done (15-03-30 16:39)
 ☐ player arunca o minge si aia morti trebuie sa o urmeze
 ☐ chenge camera to first person shooter and back
 ☐ if collider whith non player give penalti pointsd
 ✔ show nr points on the display  @done (15-03-31 15:15)
 ✔ show fps on the display @done (15-03-30 16:01)
 ✔ timer at the start of the game  @done (15-03-31 14:18)
 ☐ cand timpul este gata trebuie sa avem un finish banner cu highscore 
 ☐ add gun si freez la non players
 ☐ un patrat pe jos si daca calca pe ala incepe populara si danseaza 
 ☐ adaptarea la cate puncte +/- 
