 ☐ @critical @started(15-03-28 14:29)                            
 ☐ finish chapter 3-4  
 ☐ player arunca o minge si aia morti trebuie sa o urmeze
 ☐ chenge camera to first person shooter and back
 ☐ if collider whith non player give penalti points
 ☐ show nr points and fps on the display
 ☐ timer at the start of the game 
 ☐ cand timpul este gata trebuie sa avem un finish banner cu highscore 
 ☐ add gun si freez la non players
 ☐ un patrat pe jos si daca calca pe ala incepe populara si danseaza 
 ☐ adaptarea la cate puncte +/- 
